column_name,non_null,unique_count,dtype
gbifID,1926393,1926393,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,1926393,1,object
modified,1926393,113487,object
publisher,1926393,1,object
references,0,0,float64
rightsHolder,0,0,float64
type,0,0,float64
institutionID,1926393,1,object
collectionID,1926393,1,object
datasetID,0,0,float64
institutionCode,1926393,1,object
collectionCode,1926393,1,object
datasetName,1926393,1,object
ownerInstitutionCode,0,0,float64
basisOfRecord,1926393,3,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,1926393,1926393,object
catalogNumber,1926388,1355393,object
recordNumber,121753,119495,object
recordedBy,1162282,37540,object
recordedByID,0,0,float64
individualCount,1926237,1067,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,123413,3,object
lifeStage,37537,19,object
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,1926393,4,object
preparations,1924533,527,object
disposition,2,2,float64
associatedOccurrences,2,2,float64
associatedReferences,2,2,float64
associatedSequences,5124,5098,object
associatedTaxa,2,2,float64
otherCatalogNumbers,0,0,float64
occurrenceRemarks,781908,384906,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,2,2,object
materialSampleID,2,1,object
eventID,1,1,object
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,586634,62652,object
eventDate,1237782,45561,object
eventTime,0,0,float64
startDayOfYear,1084080,366,float64
endDayOfYear,1084082,368,object
year,1237120,207,float64
month,1125454,12,float64
day,1039340,31,float64
verbatimEventDate,753194,47776,object
habitat,69257,18961,object
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,1,1,float64
fieldNotes,1,1,float64
eventRemarks,0,0,float64
locationID,942327,94703,object
higherGeographyID,0,0,float64
higherGeography,1858562,12370,object
continent,899002,7,object
waterBody,1259742,1655,object
islandGroup,770,20,object
island,978,58,object
countryCode,1815634,239,object
stateProvince,982720,1326,object
county,139973,2594,object
municipality,0,0,float64
locality,1284007,204742,object
verbatimLocality,0,0,float64
verbatimElevation,462,126,object
verticalDatum,0,0,float64
verbatimDepth,26244,1530,object
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,999047,70087,float64
decimalLongitude,999047,74625,float64
coordinateUncertaintyInMeters,0,0,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,0,0,float64
verbatimCoordinateSystem,679508,9,object
verbatimSRS,2,2,object
footprintWKT,0,0,float64
footprintSRS,2,2,float64
footprintSpatialFit,2,2,float64
georeferencedBy,2,2,float64
georeferencedDate,2,1,float64
georeferenceProtocol,660603,115,object
georeferenceSources,3,2,object
georeferenceRemarks,30288,4822,object
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,1,1,object
earliestEraOrLowestErathem,1,1,object
latestEraOrHighestErathem,0,0,float64
earliestPeriodOrLowestSystem,0,0,float64
latestPeriodOrHighestSystem,0,0,float64
earliestEpochOrLowestSeries,2,2,float64
latestEpochOrHighestSeries,3,3,object
earliestAgeOrLowestStage,3,1,object
latestAgeOrHighestStage,1,1,object
lowestBiostratigraphicZone,0,0,float64
highestBiostratigraphicZone,0,0,float64
lithostratigraphicTerms,5,4,object
group,2,2,object
formation,0,0,float64
member,0,0,float64
bed,1,1,object
identificationID,0,0,float64
verbatimIdentification,0,0,float64
identificationQualifier,18133,7,object
typeStatus,85327,11,object
identifiedBy,841185,13461,object
identifiedByID,2,2,object
dateIdentified,2,2,object
identificationReferences,0,0,float64
identificationVerificationStatus,3,3,object
identificationRemarks,1,1,float64
taxonID,0,0,float64
scientificNameID,0,0,float64
acceptedNameUsageID,1924324,94526,object
parentNameUsageID,2,2,object
originalNameUsageID,0,0,float64
nameAccordingToID,0,0,float64
namePublishedInID,2,2,object
taxonConceptID,0,0,float64
scientificName,1926387,113079,object
acceptedNameUsage,2,1,object
parentNameUsage,1,1,object
originalNameUsage,0,0,float64
nameAccordingTo,0,0,float64
namePublishedIn,2,1,object
namePublishedInYear,0,0,float64
higherClassification,1925924,4354,object
kingdom,1926389,6,object
phylum,1923233,52,object
class,1860236,116,object
order,1596856,414,object
superfamily,0,0,float64
family,1781905,3522,object
subfamily,0,0,float64
tribe,0,0,float64
subtribe,2,2,object
genus,1568349,20787,object
genericName,1568350,21084,object
subgenus,2,1,object
infragenericEpithet,2,2,float64
specificEpithet,1299595,39412,object
infraspecificEpithet,36104,3653,object
cultivarEpithet,2,1,float64
taxonRank,1926390,14,object
verbatimTaxonRank,2,2,float64
vernacularName,2,2,float64
nomenclaturalCode,4,4,object
taxonomicStatus,1924322,3,object
nomenclaturalStatus,2,2,float64
taxonRemarks,3,3,object
datasetKey,1926389,3,object
publishingCountry,1926389,3,object
lastInterpreted,1926387,209948,object
elevation,6823,1093,object
elevationAccuracy,3508,71,object
depth,782711,8763,object
depthAccuracy,721054,1589,object
distanceFromCentroidInMeters,8848,603,object
issue,1926356,402,object
mediaType,243152,73,object
hasCoordinate,1926392,7,object
hasGeospatialIssues,1926389,3,object
taxonKey,1926388,113080,object
acceptedTaxonKey,1924323,94525,object
kingdomKey,1926388,6,object
phylumKey,1923232,52,object
classKey,1860235,115,object
orderKey,1596860,418,object
familyKey,1781908,3525,object
genusKey,1568352,20902,object
subgenusKey,5,4,object
speciesKey,1299574,81482,object
species,1299571,81449,object
acceptedScientificName,1924326,94525,object
verbatimScientificName,1572618,133993,object
typifiedName,0,0,float64
protocol,1926387,1,object
lastParsed,1926391,209952,object
lastCrawled,1926390,4,object
repatriated,1816249,2,object
relativeOrganismQuantity,1,1,object
projectId,3,3,object
isSequenced,1926388,3,object
gbifRegion,1810715,7,object
publishedByGbifRegion,1926390,3,object
level0Gid,235323,226,object
level0Name,235323,226,object
level1Gid,231755,1804,object
level1Name,231759,1737,object
level2Gid,217409,7611,object
level2Name,217344,6184,object
level3Gid,39771,3021,object
level3Name,39051,2871,object
iucnRedListCategory,1456831,13,object

