column_name,unique_count
gbifID,584201
modified,11116
basisOfRecord,2
occurrenceID,584201
catalogNumber,584201
recordNumber,273
individualCount,158
sex,3
lifeStage,12
preparations,31
associatedSequences,719
occurrenceRemarks,5339
fieldNumber,2
eventDate,31039
startDayOfYear,366
endDayOfYear,366
year,184
month,12
day,31
verbatimEventDate,42558
higherGeography,6286
continent,6
waterBody,3
islandGroup,41
island,39
countryCode,198
stateProvince,2059
county,3056
locality,56242
verbatimElevation,2882
decimalLatitude,24490
decimalLongitude,24797
coordinateUncertaintyInMeters,7350
georeferenceProtocol,3371
georeferenceRemarks,3681
identificationQualifier,3
typeStatus,6
identifiedBy,8
acceptedNameUsageID,8475
scientificName,9012
higherClassification,167
class,5
order,3
family,159
genus,1416
genericName,1357
specificEpithet,5069
infraspecificEpithet,1214
taxonRank,9
taxonomicStatus,3
lastInterpreted,186736
elevation,1604
elevationAccuracy,136
distanceFromCentroidInMeters,146
issue,165
mediaType,23
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,9012
acceptedTaxonKey,8475
classKey,5
orderKey,3
familyKey,159
genusKey,1418
speciesKey,7286
species,7285
acceptedScientificName,8475
verbatimScientificName,9530
lastParsed,186736
repatriated,2
isSequenced,2
gbifRegion,6
level0Gid,175
level0Name,175
level1Gid,1192
level1Name,1147
level2Gid,4973
level2Name,4138
level3Gid,1518
level3Name,1463
iucnRedListCategory,9
