column_name,unique_count
gbifID,601451
modified,29672
institutionID,50
institutionCode,50
basisOfRecord,2
occurrenceID,601451
catalogNumber,601428
recordNumber,172937
recordedBy,17644
individualCount,21
sex,2
lifeStage,10
preparations,542
associatedSequences,1050
occurrenceRemarks,5322
eventDate,46549
startDayOfYear,366
endDayOfYear,366
year,350
month,12
day,31
verbatimEventDate,45124
habitat,7512
higherGeography,8925
continent,7
waterBody,1298
islandGroup,68
island,345
countryCode,221
stateProvince,1750
county,3194
locality,86656
verbatimElevation,29
decimalLatitude,10276
decimalLongitude,11872
verbatimCoordinateSystem,4
georeferenceProtocol,8
georeferenceRemarks,8
identificationQualifier,4
typeStatus,5
identifiedBy,95
acceptedNameUsageID,6815
scientificName,7326
higherClassification,253
phylum,2
class,2
order,29
family,158
genus,1129
genericName,1115
specificEpithet,2771
infraspecificEpithet,2443
taxonRank,6
taxonomicStatus,3
lastInterpreted,185984
elevation,1569
elevationAccuracy,72
depth,2
distanceFromCentroidInMeters,34
issue,117
mediaType,55
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,7326
acceptedTaxonKey,6815
phylumKey,2
classKey,2
orderKey,29
familyKey,158
genusKey,1129
speciesKey,3897
species,3897
acceptedScientificName,6815
verbatimScientificName,7805
lastParsed,185984
repatriated,2
isSequenced,2
gbifRegion,7
level0Gid,157
level0Name,157
level1Gid,906
level1Name,882
level2Gid,2378
level2Name,2276
level3Gid,1589
level3Name,1550
iucnRedListCategory,9
