column_name,unique_count
gbifID,988402
modified,103380
basisOfRecord,2
occurrenceID,988402
catalogNumber,843685
recordNumber,163293
recordedBy,71729
individualCount,18
lifeStage,3
preparations,77
associatedSequences,73
occurrenceRemarks,7579
fieldNumber,5
eventDate,66958
startDayOfYear,366
endDayOfYear,366
year,250
month,12
day,31
verbatimEventDate,83121
habitat,54569
locationID,667
higherGeography,17498
continent,7
waterBody,75
islandGroup,362
island,2614
countryCode,233
stateProvince,3164
county,7486
locality,617492
verbatimDepth,9
decimalLatitude,30964
decimalLongitude,32805
coordinateUncertaintyInMeters,20
verbatimCoordinateSystem,4
georeferenceProtocol,20
georeferenceRemarks,38
bed,2
identificationQualifier,16
typeStatus,13
identifiedBy,4879
acceptedNameUsageID,141149
scientificName,171484
higherClassification,1871
kingdom,7
phylum,24
class,68
order,357
family,1293
genus,14195
genericName,15150
specificEpithet,44923
infraspecificEpithet,6984
taxonRank,11
vernacularName,2
taxonomicStatus,4
datasetKey,2
lastInterpreted,200353
elevation,4953
elevationAccuracy,858
depth,138
depthAccuracy,38
distanceFromCentroidInMeters,268
issue,228
mediaType,46
hasCoordinate,3
hasGeospatialIssues,2
taxonKey,171484
acceptedTaxonKey,141149
kingdomKey,8
phylumKey,24
classKey,68
orderKey,358
familyKey,1293
genusKey,14325
speciesKey,126812
species,126534
acceptedScientificName,141148
verbatimScientificName,177770
lastParsed,200353
lastCrawled,2
repatriated,2
isSequenced,3
gbifRegion,7
publishedByGbifRegion,2
level0Gid,195
level0Name,195
level1Gid,1703
level1Name,1634
level2Gid,7917
level2Name,7281
level3Gid,4058
level3Name,3831
iucnRedListCategory,10
