column_name,non_null,unique_count,dtype
gbifID,455212,455212,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,455212,1,object
modified,455212,55507,object
publisher,455212,1,object
references,0,0,float64
rightsHolder,0,0,float64
type,0,0,float64
institutionID,455212,1,object
collectionID,455212,1,object
datasetID,0,0,float64
institutionCode,455212,1,object
collectionCode,455212,1,object
datasetName,455212,1,object
ownerInstitutionCode,0,0,float64
basisOfRecord,455212,2,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,455212,455212,object
catalogNumber,455209,455204,object
recordNumber,20826,20814,object
recordedBy,167900,7883,object
recordedByID,0,0,float64
individualCount,455197,619,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,3,1,object
lifeStage,0,0,float64
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,455212,2,object
preparations,109028,325,object
disposition,0,0,float64
associatedOccurrences,0,0,float64
associatedReferences,0,0,float64
associatedSequences,450,447,object
associatedTaxa,0,0,float64
otherCatalogNumbers,0,0,float64
occurrenceRemarks,164727,80318,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,3,3,float64
materialSampleID,3,3,float64
eventID,1,1,float64
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,181001,25291,object
eventDate,394971,30514,object
eventTime,0,0,float64
startDayOfYear,363712,366,float64
endDayOfYear,363712,366,float64
year,394712,191,float64
month,372455,12,float64
day,346509,32,object
verbatimEventDate,362740,34047,object
habitat,0,0,float64
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,0,0,float64
fieldNotes,0,0,float64
eventRemarks,0,0,float64
locationID,103200,16404,object
higherGeographyID,0,0,float64
higherGeography,434720,13756,object
continent,292565,7,object
waterBody,321937,1776,object
islandGroup,64401,323,object
island,184616,2224,object
countryCode,424778,217,object
stateProvince,280911,1486,object
county,97679,2317,object
municipality,0,0,float64
locality,410128,63950,object
verbatimLocality,0,0,float64
verbatimElevation,2204,76,object
verticalDatum,0,0,float64
verbatimDepth,8576,230,object
minimumDistanceAboveSurfaceInMeters,1,1,object
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,200955,15632,float64
decimalLongitude,200955,17148,float64
coordinateUncertaintyInMeters,5153,220,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,7,7,float64
verbatimCoordinateSystem,146273,3,object
verbatimSRS,0,0,float64
footprintWKT,0,0,float64
footprintSRS,0,0,float64
footprintSpatialFit,0,0,float64
georeferencedBy,7,7,object
georeferencedDate,0,0,float64
georeferenceProtocol,17380,16,object
georeferenceSources,0,0,float64
georeferenceRemarks,23015,135,object
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,7,7,object
earliestEraOrLowestErathem,7,1,object
latestEraOrHighestErathem,7,1,object
earliestPeriodOrLowestSystem,0,0,float64
latestPeriodOrHighestSystem,7,5,object
earliestEpochOrLowestSeries,0,0,float64
latestEpochOrHighestSeries,7,7,object
earliestAgeOrLowestStage,0,0,float64
latestAgeOrHighestStage,0,0,float64
lowestBiostratigraphicZone,0,0,float64
highestBiostratigraphicZone,7,7,object
lithostratigraphicTerms,7,7,object
group,0,0,float64
formation,0,0,float64
member,7,7,object
bed,0,0,float64
identificationID,0,0,float64
verbatimIdentification,7,1,object
identificationQualifier,1696,5,object
typeStatus,18764,9,object
identifiedBy,34139,572,object
identifiedByID,7,1,object
dateIdentified,0,0,float64
identificationReferences,0,0,float64
identificationVerificationStatus,7,1,object
identificationRemarks,7,1,object
taxonID,7,7,object
scientificNameID,0,0,float64
acceptedNameUsageID,455001,22054,float64
parentNameUsageID,3,3,float64
originalNameUsageID,3,2,float64
nameAccordingToID,0,0,float64
namePublishedInID,7,3,object
taxonConceptID,2,1,object
scientificName,455212,28366,object
acceptedNameUsage,7,1,object
parentNameUsage,7,7,float64
originalNameUsage,7,7,float64
nameAccordingTo,7,1,float64
namePublishedIn,7,1,float64
namePublishedInYear,0,0,float64
higherClassification,454981,868,object
kingdom,455212,9,object
phylum,454927,9,object
class,10466,9,object
order,454211,71,object
superfamily,7,7,object
family,454379,561,object
subfamily,7,7,object
tribe,0,0,float64
subtribe,7,1,object
genus,431626,4427,object
genericName,431633,5329,object
subgenus,6,2,object
infragenericEpithet,0,0,float64
specificEpithet,384953,12528,object
infraspecificEpithet,8194,681,object
cultivarEpithet,6,5,object
taxonRank,455212,10,object
verbatimTaxonRank,2,2,object
vernacularName,2,2,object
nomenclaturalCode,2,2,object
taxonomicStatus,455003,5,object
nomenclaturalStatus,1,1,object
taxonRemarks,1,1,object
datasetKey,455206,2,object
publishingCountry,455206,2,object
lastInterpreted,455212,173327,object
elevation,0,0,float64
elevationAccuracy,0,0,float64
depth,209038,3043,float64
depthAccuracy,188346,1170,float64
distanceFromCentroidInMeters,906,43,float64
issue,455197,224,object
mediaType,91393,34,object
hasCoordinate,455205,2,object
hasGeospatialIssues,455205,2,object
taxonKey,455205,28364,float64
acceptedTaxonKey,455001,22054,float64
kingdomKey,455205,2,float64
phylumKey,454920,2,float64
classKey,10466,9,float64
orderKey,454204,64,float64
familyKey,454372,554,float64
genusKey,431619,4426,float64
subgenusKey,0,0,float64
speciesKey,384952,19431,float64
species,384952,19429,object
acceptedScientificName,455001,22054,object
verbatimScientificName,455198,30202,object
typifiedName,0,0,float64
protocol,455205,1,object
lastParsed,455205,173323,object
lastCrawled,455205,1,object
repatriated,424815,2,object
relativeOrganismQuantity,0,0,float64
projectId,0,0,float64
isSequenced,455205,2,object
gbifRegion,423017,7,object
publishedByGbifRegion,455205,1,object
level0Gid,47917,139,object
level0Name,47917,139,object
level1Gid,46810,629,object
level1Name,46810,611,object
level2Gid,43189,1834,object
level2Name,43186,1707,object
level3Gid,13835,763,object
level3Name,13770,731,object
iucnRedListCategory,443711,9,object
