column_name,unique_count
gbifID,186529
bibliographicCitation,186529
modified,7024
references,186529
datasetID,2
collectionCode,2
dynamicProperties,186529
occurrenceID,186529
catalogNumber,186529
recordNumber,13601
recordedBy,3451
reproductiveCondition,4
associatedReferences,3765
associatedTaxa,745
occurrenceRemarks,186516
previousIdentifications,17165
eventDate,19106
startDayOfYear,366
endDayOfYear,366
year,206
month,12
day,31
habitat,14351
higherGeography,3946
continent,7
waterBody,18
countryCode,107
stateProvince,228
county,881
municipality,2118
locality,21413
verbatimElevation,884
decimalLatitude,8319
decimalLongitude,8315
coordinateUncertaintyInMeters,5428
georeferencedBy,6
georeferencedDate,43
georeferenceProtocol,3
georeferenceSources,12
georeferenceRemarks,6514
typeStatus,12
identifiedBy,193
dateIdentified,85
identificationRemarks,2949
acceptedNameUsageID,13242
scientificName,15722
higherClassification,792
kingdom,7
phylum,17
class,49
order,249
family,815
genus,4085
genericName,3709
specificEpithet,6756
infraspecificEpithet,1039
taxonRank,10
vernacularName,179
taxonomicStatus,3
lastInterpreted,18062
elevation,751
elevationAccuracy,77
distanceFromCentroidInMeters,67
issue,63
mediaType,9
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,15722
acceptedTaxonKey,13242
kingdomKey,7
phylumKey,17
classKey,49
orderKey,249
familyKey,815
genusKey,4124
speciesKey,11415
species,11401
acceptedScientificName,13241
verbatimScientificName,16379
lastParsed,18062
repatriated,2
gbifRegion,7
level0Gid,77
level0Name,77
level1Gid,382
level1Name,380
level2Gid,1864
level2Name,1522
level3Gid,728
level3Name,722
iucnRedListCategory,9
