column_name,non_null,unique_count,dtype
gbifID,836209,836209,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,836209,1,object
modified,0,0,float64
publisher,836209,1,object
references,0,0,float64
rightsHolder,836209,1,object
type,0,0,float64
institutionID,836209,1,object
collectionID,0,0,float64
datasetID,0,0,float64
institutionCode,0,0,float64
collectionCode,836209,1,object
datasetName,0,0,float64
ownerInstitutionCode,0,0,float64
basisOfRecord,836209,2,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,836209,836209,object
catalogNumber,836208,836208,object
recordNumber,836207,572294,object
recordedBy,834474,48505,object
recordedByID,0,0,float64
individualCount,0,0,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,0,0,float64
lifeStage,0,0,float64
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,836208,1,object
preparations,0,0,float64
disposition,0,0,float64
associatedOccurrences,0,0,float64
associatedReferences,0,0,float64
associatedSequences,0,0,float64
associatedTaxa,0,0,float64
otherCatalogNumbers,209498,208546,object
occurrenceRemarks,0,0,float64
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,0,0,float64
materialSampleID,0,0,float64
eventID,0,0,float64
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,0,0,float64
eventDate,692917,55581,object
eventTime,0,0,float64
startDayOfYear,692917,366,float64
endDayOfYear,692917,366,float64
year,692917,286,float64
month,659560,12,float64
day,577946,31,float64
verbatimEventDate,0,0,float64
habitat,149471,85802,object
samplingProtocol,0,0,float64
sampleSizeValue,1,1,object
sampleSizeUnit,0,0,float64
samplingEffort,0,0,float64
fieldNotes,0,0,float64
eventRemarks,0,0,float64
locationID,0,0,float64
higherGeographyID,0,0,float64
higherGeography,1,1,float64
continent,685457,8,object
waterBody,0,0,float64
islandGroup,0,0,float64
island,0,0,float64
countryCode,832867,233,object
stateProvince,323320,2396,object
county,0,0,float64
municipality,0,0,float64
locality,712401,529376,object
verbatimLocality,0,0,float64
verbatimElevation,296169,4412,object
verticalDatum,0,0,float64
verbatimDepth,0,0,float64
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,353154,37379,float64
decimalLongitude,353154,43205,float64
coordinateUncertaintyInMeters,0,0,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,0,0,float64
verbatimCoordinateSystem,0,0,float64
verbatimSRS,0,0,float64
footprintWKT,0,0,float64
footprintSRS,0,0,float64
footprintSpatialFit,0,0,float64
georeferencedBy,0,0,float64
georeferencedDate,0,0,float64
georeferenceProtocol,0,0,float64
georeferenceSources,0,0,float64
georeferenceRemarks,0,0,float64
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,0,0,float64
earliestEraOrLowestErathem,0,0,float64
latestEraOrHighestErathem,1,1,object
earliestPeriodOrLowestSystem,0,0,float64
latestPeriodOrHighestSystem,0,0,float64
earliestEpochOrLowestSeries,0,0,float64
latestEpochOrHighestSeries,0,0,float64
earliestAgeOrLowestStage,0,0,float64
latestAgeOrHighestStage,0,0,float64
lowestBiostratigraphicZone,0,0,float64
highestBiostratigraphicZone,1,1,float64
lithostratigraphicTerms,0,0,float64
group,0,0,float64
formation,0,0,float64
member,0,0,float64
bed,0,0,float64
identificationID,1,1,object
verbatimIdentification,0,0,float64
identificationQualifier,0,0,float64
typeStatus,13672,13,object
identifiedBy,142244,6403,object
identifiedByID,0,0,float64
dateIdentified,72511,8706,object
identificationReferences,1,1,object
identificationVerificationStatus,1,1,object
identificationRemarks,1,1,object
taxonID,1,1,object
scientificNameID,1,1,object
acceptedNameUsageID,836161,126970,float64
parentNameUsageID,1,1,object
originalNameUsageID,0,0,float64
nameAccordingToID,0,0,float64
namePublishedInID,0,0,float64
taxonConceptID,1,1,object
scientificName,836208,160037,object
acceptedNameUsage,0,0,float64
parentNameUsage,0,0,float64
originalNameUsage,1,1,object
nameAccordingTo,0,0,float64
namePublishedIn,0,0,float64
namePublishedInYear,1,1,object
higherClassification,836116,1179,object
kingdom,836207,7,object
phylum,832031,25,object
class,831815,76,object
order,829579,379,object
superfamily,0,0,float64
family,829514,1416,object
subfamily,1,1,object
tribe,1,1,object
subtribe,0,0,float64
genus,823044,13976,object
genericName,822968,14992,object
subgenus,0,0,float64
infragenericEpithet,0,0,float64
specificEpithet,757972,40036,object
infraspecificEpithet,57284,9364,object
cultivarEpithet,1,1,object
taxonRank,836208,11,object
verbatimTaxonRank,1,1,float64
vernacularName,1,1,float64
nomenclaturalCode,836208,2,object
taxonomicStatus,836162,4,object
nomenclaturalStatus,1,1,float64
taxonRemarks,1,1,float64
datasetKey,836208,2,object
publishingCountry,836208,2,object
lastInterpreted,836207,151288,object
elevation,1,1,float64
elevationAccuracy,1,1,object
depth,1,1,object
depthAccuracy,1,1,object
distanceFromCentroidInMeters,3066,360,float64
issue,59994,62,object
mediaType,778564,7,object
hasCoordinate,836208,3,object
hasGeospatialIssues,836208,2,object
taxonKey,836207,160036,float64
acceptedTaxonKey,836161,126970,float64
kingdomKey,836208,8,object
phylumKey,832031,25,object
classKey,831815,76,object
orderKey,829579,379,float64
familyKey,829513,1416,float64
genusKey,823044,14164,float64
subgenusKey,0,0,float64
speciesKey,758038,111719,float64
species,758038,111366,object
acceptedScientificName,836161,126970,object
verbatimScientificName,836164,175339,object
typifiedName,1,1,object
protocol,836207,1,object
lastParsed,836207,151288,object
lastCrawled,836207,1,object
repatriated,834021,2,object
relativeOrganismQuantity,0,0,float64
projectId,0,0,float64
isSequenced,836207,1,object
gbifRegion,684569,7,object
publishedByGbifRegion,836207,1,object
level0Gid,338259,213,object
level0Name,338259,213,object
level1Gid,337174,2131,object
level1Name,337174,2070,object
level2Gid,334215,8865,object
level2Name,334210,8635,object
level3Gid,140356,10466,object
level3Name,138550,9920,object
iucnRedListCategory,763086,9,object
