column_name,unique_count
gbifID,836209
basisOfRecord,2
occurrenceID,836209
catalogNumber,836208
recordNumber,572294
recordedBy,48505
otherCatalogNumbers,208546
eventDate,55581
startDayOfYear,366
endDayOfYear,366
year,286
month,12
day,31
habitat,85802
continent,8
countryCode,233
stateProvince,2396
locality,529376
verbatimElevation,4412
decimalLatitude,37379
decimalLongitude,43205
typeStatus,13
identifiedBy,6403
dateIdentified,8706
acceptedNameUsageID,126970
scientificName,160037
higherClassification,1179
kingdom,7
phylum,25
class,76
order,379
family,1416
genus,13976
genericName,14992
specificEpithet,40036
infraspecificEpithet,9364
taxonRank,11
nomenclaturalCode,2
taxonomicStatus,4
datasetKey,2
publishingCountry,2
lastInterpreted,151288
distanceFromCentroidInMeters,360
issue,62
mediaType,7
hasCoordinate,3
hasGeospatialIssues,2
taxonKey,160036
acceptedTaxonKey,126970
kingdomKey,8
phylumKey,25
classKey,76
orderKey,379
familyKey,1416
genusKey,14164
speciesKey,111719
species,111366
acceptedScientificName,126970
verbatimScientificName,175339
lastParsed,151288
repatriated,2
gbifRegion,7
level0Gid,213
level0Name,213
level1Gid,2131
level1Name,2070
level2Gid,8865
level2Name,8635
level3Gid,10466
level3Name,9920
iucnRedListCategory,9
