column_name,non_null,unique_count,dtype
gbifID,2361473,2361473,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,2361473,1,object
modified,2361473,231346,object
publisher,2361473,1,object
references,0,0,float64
rightsHolder,0,0,float64
type,0,0,float64
institutionID,2361473,37,object
collectionID,2361473,7,object
datasetID,0,0,float64
institutionCode,2361473,37,object
collectionCode,2361473,7,object
datasetName,2361473,1,object
ownerInstitutionCode,0,0,float64
basisOfRecord,2361473,3,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,2361473,2361473,object
catalogNumber,2148261,1790648,object
recordNumber,1316034,253149,object
recordedBy,1862802,115852,object
recordedByID,0,0,float64
individualCount,2360450,819,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,351862,3,object
lifeStage,254325,30,object
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,2361472,2,object
preparations,1138065,1125,object
disposition,0,0,float64
associatedOccurrences,0,0,float64
associatedReferences,0,0,float64
associatedSequences,3101,3083,object
associatedTaxa,0,0,float64
otherCatalogNumbers,0,0,float64
occurrenceRemarks,313901,167099,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,2,2,object
materialSampleID,2,2,object
eventID,0,0,float64
parentEventID,0,0,float64
eventType,1,1,object
fieldNumber,196758,48666,object
eventDate,1941825,79092,object
eventTime,0,0,float64
startDayOfYear,1691982,366,float64
endDayOfYear,1691983,367,object
year,1938367,301,float64
month,1818819,12,float64
day,1599313,32,object
verbatimEventDate,1105734,182342,object
habitat,183827,72844,object
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,1,1,float64
fieldNotes,1,1,float64
eventRemarks,0,0,float64
locationID,276961,50052,object
higherGeographyID,0,0,float64
higherGeography,2287952,48477,object
continent,1949836,7,object
waterBody,437714,2466,object
islandGroup,52254,655,object
island,157072,4075,object
countryCode,2266164,247,object
stateProvince,1724408,7056,object
county,536040,13641,object
municipality,1,1,float64
locality,2024307,924366,object
verbatimLocality,0,0,float64
verbatimElevation,68385,2886,object
verticalDatum,0,0,float64
verbatimDepth,14468,853,object
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,711708,97854,object
decimalLongitude,711708,102754,object
coordinateUncertaintyInMeters,43122,5438,float64
coordinatePrecision,1,1,object
pointRadiusSpatialFit,3,3,object
verbatimCoordinateSystem,258155,9,object
verbatimSRS,6,6,object
footprintWKT,0,0,float64
footprintSRS,3,3,float64
footprintSpatialFit,4,4,object
georeferencedBy,9,9,object
georeferencedDate,3,3,float64
georeferenceProtocol,305605,2394,object
georeferenceSources,2,2,object
georeferenceRemarks,52046,4929,object
geologicalContextID,1,1,float64
earliestEonOrLowestEonothem,1,1,float64
latestEonOrHighestEonothem,3,3,object
earliestEraOrLowestErathem,2,1,object
latestEraOrHighestErathem,2,1,object
earliestPeriodOrLowestSystem,2,1,object
latestPeriodOrHighestSystem,2,2,object
earliestEpochOrLowestSeries,1,1,float64
latestEpochOrHighestSeries,8,8,object
earliestAgeOrLowestStage,5,2,object
latestAgeOrHighestStage,1,1,object
lowestBiostratigraphicZone,1,1,object
highestBiostratigraphicZone,3,3,object
lithostratigraphicTerms,10,6,object
group,5,4,object
formation,3,3,object
member,2,2,object
bed,7,6,object
identificationID,1,1,object
verbatimIdentification,3,3,object
identificationQualifier,8999,24,object
typeStatus,86948,20,object
identifiedBy,406067,15491,object
identifiedByID,3,2,object
dateIdentified,1,1,object
identificationReferences,1,1,object
identificationVerificationStatus,7,6,object
identificationRemarks,6,5,object
taxonID,2,2,object
scientificNameID,1,1,float64
acceptedNameUsageID,2355699,315017,object
parentNameUsageID,1,1,object
originalNameUsageID,1,1,object
nameAccordingToID,1,1,object
namePublishedInID,4,4,object
taxonConceptID,2,2,object
scientificName,2361463,362008,object
acceptedNameUsage,3,2,object
parentNameUsage,4,4,object
originalNameUsage,2,2,float64
nameAccordingTo,2,1,float64
namePublishedIn,3,2,object
namePublishedInYear,3,2,object
higherClassification,2356473,9381,object
kingdom,2361463,10,object
phylum,2353577,64,object
class,2222910,186,object
order,2215744,926,object
superfamily,2,2,object
family,2308976,6622,object
subfamily,2,2,object
tribe,0,0,float64
subtribe,3,2,object
genus,2240821,58510,object
genericName,2240730,60031,object
subgenus,3,2,object
infragenericEpithet,2,2,object
specificEpithet,2054928,101231,object
infraspecificEpithet,222831,16294,object
cultivarEpithet,3,3,object
taxonRank,2361463,13,object
verbatimTaxonRank,3,3,object
vernacularName,4,4,object
nomenclaturalCode,5,5,object
taxonomicStatus,2355701,6,object
nomenclaturalStatus,4,4,object
taxonRemarks,3,3,object
datasetKey,2361463,4,object
publishingCountry,2361462,3,object
lastInterpreted,2361463,210763,object
elevation,547533,5275,object
elevationAccuracy,201311,941,object
depth,262984,6333,object
depthAccuracy,241053,1495,object
distanceFromCentroidInMeters,4642,910,float64
issue,2360615,543,object
mediaType,1498225,59,object
hasCoordinate,2361468,10,object
hasGeospatialIssues,2361463,5,object
taxonKey,2361461,362006,object
acceptedTaxonKey,2355699,315017,object
kingdomKey,2361461,8,object
phylumKey,2353576,63,object
classKey,2222909,185,object
orderKey,2215750,932,object
familyKey,2308981,6628,object
genusKey,2240824,59199,object
subgenusKey,7,7,object
speciesKey,2054977,271285,object
species,2054971,270918,object
acceptedScientificName,2355706,315019,object
verbatimScientificName,2267167,389005,object
typifiedName,2,2,object
protocol,2361462,3,object
lastParsed,2361469,210769,object
lastCrawled,2361468,9,object
repatriated,2269160,3,object
relativeOrganismQuantity,1,1,float64
projectId,6,6,object
isSequenced,2361463,5,object
gbifRegion,2247099,8,object
publishedByGbifRegion,2361467,4,object
level0Gid,450340,239,object
level0Name,450339,238,object
level1Gid,448701,2569,object
level1Name,448707,2469,object
level2Gid,433721,14207,object
level2Name,433623,12304,object
level3Gid,101906,8201,object
level3Name,100696,7685,object
iucnRedListCategory,1978383,15,object
