column_name,non_null,unique_count,dtype
gbifID,724508,724508,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,724508,1,object
modified,724508,6008,object
publisher,724508,1,object
references,0,0,float64
rightsHolder,0,0,float64
type,0,0,float64
institutionID,724508,1,object
collectionID,724508,1,object
datasetID,0,0,float64
institutionCode,724508,1,object
collectionCode,724508,1,object
datasetName,724508,1,object
ownerInstitutionCode,0,0,float64
basisOfRecord,724508,1,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,724508,724508,object
catalogNumber,673973,655081,object
recordNumber,48569,39872,object
recordedBy,161011,3957,object
recordedByID,0,0,float64
individualCount,724205,686,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,0,0,float64
lifeStage,0,0,float64
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,724508,1,object
preparations,132908,381,object
disposition,0,0,float64
associatedOccurrences,0,0,float64
associatedReferences,0,0,float64
associatedSequences,0,0,float64
associatedTaxa,0,0,float64
otherCatalogNumbers,0,0,float64
occurrenceRemarks,86249,38195,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,0,0,float64
materialSampleID,0,0,float64
eventID,0,0,float64
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,4464,1516,object
eventDate,249947,17205,object
eventTime,0,0,float64
startDayOfYear,130585,366,float64
endDayOfYear,130585,366,float64
year,249824,190,float64
month,151768,12,float64
day,128064,31,float64
verbatimEventDate,278694,17805,object
habitat,0,0,float64
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,0,0,float64
fieldNotes,0,0,float64
eventRemarks,0,0,float64
locationID,389471,66560,object
higherGeographyID,0,0,float64
higherGeography,576091,4708,object
continent,529340,7,object
waterBody,27657,172,object
islandGroup,798,33,object
island,10107,87,object
countryCode,566086,185,object
stateProvince,498046,892,object
county,270075,1997,object
municipality,0,0,float64
locality,163637,31755,object
verbatimLocality,0,0,float64
verbatimElevation,197,7,object
verticalDatum,0,0,float64
verbatimDepth,84,17,object
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,103938,34309,float64
decimalLongitude,103938,35343,float64
coordinateUncertaintyInMeters,0,0,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,0,0,float64
verbatimCoordinateSystem,70243,1,object
verbatimSRS,0,0,float64
footprintWKT,0,0,float64
footprintSRS,0,0,float64
footprintSpatialFit,0,0,float64
georeferencedBy,0,0,float64
georeferencedDate,0,0,float64
georeferenceProtocol,29496,19,object
georeferenceSources,0,0,float64
georeferenceRemarks,5,2,object
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,0,0,float64
earliestEraOrLowestErathem,504472,10,object
latestEraOrHighestErathem,6345,5,object
earliestPeriodOrLowestSystem,478758,27,object
latestPeriodOrHighestSystem,6341,15,object
earliestEpochOrLowestSeries,347594,24,object
latestEpochOrHighestSeries,6218,12,object
earliestAgeOrLowestStage,162036,366,object
latestAgeOrHighestStage,2375,35,object
lowestBiostratigraphicZone,0,0,float64
highestBiostratigraphicZone,0,0,float64
lithostratigraphicTerms,0,0,float64
group,91290,557,object
formation,358802,5419,object
member,81317,1626,object
bed,0,0,float64
identificationID,0,0,float64
verbatimIdentification,0,0,float64
identificationQualifier,0,0,float64
typeStatus,142422,15,object
identifiedBy,202527,2463,object
identifiedByID,0,0,float64
dateIdentified,0,0,float64
identificationReferences,0,0,float64
identificationVerificationStatus,0,0,float64
identificationRemarks,0,0,float64
taxonID,0,0,float64
scientificNameID,0,0,float64
acceptedNameUsageID,552719,58335,float64
parentNameUsageID,0,0,float64
originalNameUsageID,0,0,float64
nameAccordingToID,0,0,float64
namePublishedInID,0,0,float64
taxonConceptID,0,0,float64
scientificName,724508,65364,object
acceptedNameUsage,0,0,float64
parentNameUsage,0,0,float64
originalNameUsage,0,0,float64
nameAccordingTo,0,0,float64
namePublishedIn,0,0,float64
namePublishedInYear,0,0,float64
higherClassification,551865,3844,object
kingdom,724508,7,object
phylum,531666,40,object
class,451942,92,object
order,355212,484,object
superfamily,0,0,float64
family,465743,4830,object
subfamily,0,0,float64
tribe,0,0,float64
subtribe,0,0,float64
genus,479438,20048,object
genericName,479611,19254,object
subgenus,0,0,float64
infragenericEpithet,0,0,float64
specificEpithet,274790,21987,object
infraspecificEpithet,6301,1469,object
cultivarEpithet,0,0,float64
taxonRank,724508,10,object
verbatimTaxonRank,0,0,float64
vernacularName,0,0,float64
nomenclaturalCode,0,0,float64
taxonomicStatus,552719,3,object
nomenclaturalStatus,0,0,float64
taxonRemarks,0,0,float64
datasetKey,724508,1,object
publishingCountry,724508,1,object
lastInterpreted,724508,37858,object
elevation,0,0,float64
elevationAccuracy,0,0,float64
depth,0,0,float64
depthAccuracy,0,0,float64
distanceFromCentroidInMeters,644,149,float64
issue,724315,154,object
mediaType,86626,58,object
hasCoordinate,724508,2,bool
hasGeospatialIssues,724508,2,bool
taxonKey,724508,65365,int64
acceptedTaxonKey,552719,58335,float64
kingdomKey,724508,7,int64
phylumKey,531666,40,float64
classKey,451942,92,float64
orderKey,355212,484,float64
familyKey,465743,4832,float64
genusKey,479438,20311,float64
subgenusKey,0,0,float64
speciesKey,274343,45066,float64
species,274343,45045,object
acceptedScientificName,552719,58335,object
verbatimScientificName,553176,97401,object
typifiedName,7,1,object
protocol,724508,1,object
lastParsed,724508,37858,object
lastCrawled,724508,1,object
repatriated,566191,2,object
relativeOrganismQuantity,0,0,float64
projectId,0,0,float64
isSequenced,724508,1,bool
gbifRegion,563896,7,object
publishedByGbifRegion,724508,1,object
level0Gid,38268,88,object
level0Name,38268,88,object
level1Gid,38265,353,object
level1Name,38265,353,object
level2Gid,37188,1562,object
level2Name,37188,1254,object
level3Gid,2002,340,object
level3Name,2002,340,object
iucnRedListCategory,358699,9,object
