column_name,unique_count
gbifID,724508
modified,6008
occurrenceID,724508
catalogNumber,655081
recordNumber,39872
recordedBy,3957
individualCount,686
preparations,381
occurrenceRemarks,38195
fieldNumber,1516
eventDate,17205
startDayOfYear,366
endDayOfYear,366
year,190
month,12
day,31
verbatimEventDate,17805
locationID,66560
higherGeography,4708
continent,7
waterBody,172
islandGroup,33
island,87
countryCode,185
stateProvince,892
county,1997
locality,31755
verbatimElevation,7
verbatimDepth,17
decimalLatitude,34309
decimalLongitude,35343
georeferenceProtocol,19
georeferenceRemarks,2
earliestEraOrLowestErathem,10
latestEraOrHighestErathem,5
earliestPeriodOrLowestSystem,27
latestPeriodOrHighestSystem,15
earliestEpochOrLowestSeries,24
latestEpochOrHighestSeries,12
earliestAgeOrLowestStage,366
latestAgeOrHighestStage,35
group,557
formation,5419
member,1626
typeStatus,15
identifiedBy,2463
acceptedNameUsageID,58335
scientificName,65364
higherClassification,3844
kingdom,7
phylum,40
class,92
order,484
family,4830
genus,20048
genericName,19254
specificEpithet,21987
infraspecificEpithet,1469
taxonRank,10
taxonomicStatus,3
lastInterpreted,37858
distanceFromCentroidInMeters,149
issue,154
mediaType,58
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,65365
acceptedTaxonKey,58335
kingdomKey,7
phylumKey,40
classKey,92
orderKey,484
familyKey,4832
genusKey,20311
speciesKey,45066
species,45045
acceptedScientificName,58335
verbatimScientificName,97401
lastParsed,37858
repatriated,2
gbifRegion,7
level0Gid,88
level0Name,88
level1Gid,353
level1Name,353
level2Gid,1562
level2Name,1254
level3Gid,340
level3Name,340
iucnRedListCategory,9
