column_name,non_null,unique_count,dtype
gbifID,18866,18866,int64
accessRights,18866,1,object
bibliographicCitation,18866,18866,object
language,18866,1,object
license,18866,1,object
modified,18866,1200,object
publisher,0,0,float64
references,18866,18866,object
rightsHolder,18866,1,object
type,18866,1,object
institutionID,0,0,float64
collectionID,0,0,float64
datasetID,18866,2,int64
institutionCode,18866,1,object
collectionCode,18866,1,object
datasetName,0,0,float64
ownerInstitutionCode,18866,1,object
basisOfRecord,18866,1,object
informationWithheld,0,0,float64
dataGeneralizations,66,1,object
dynamicProperties,18866,18866,object
occurrenceID,18866,18866,object
catalogNumber,18866,18866,object
recordNumber,0,0,float64
recordedBy,14570,1050,object
recordedByID,0,0,float64
individualCount,18866,13,int64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,8733,2,object
lifeStage,903,6,object
reproductiveCondition,2290,626,object
caste,0,0,float64
behavior,2,2,object
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,18866,1,object
preparations,18517,1019,object
disposition,18866,4,object
associatedOccurrences,0,0,float64
associatedReferences,6416,178,object
associatedSequences,0,0,float64
associatedTaxa,379,373,object
otherCatalogNumbers,6214,6197,object
occurrenceRemarks,18866,18842,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,18714,3180,object
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,0,0,float64
materialSampleID,0,0,float64
eventID,0,0,float64
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,7311,5159,object
eventDate,12299,3828,object
eventTime,0,0,float64
startDayOfYear,10965,366,float64
endDayOfYear,10965,366,float64
year,12294,156,float64
month,11394,12,float64
day,10877,31,float64
verbatimEventDate,0,0,float64
habitat,127,49,object
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,0,0,float64
fieldNotes,0,0,float64
eventRemarks,0,0,float64
locationID,0,0,float64
higherGeographyID,0,0,float64
higherGeography,15088,951,object
continent,14992,7,object
waterBody,127,7,object
islandGroup,0,0,float64
island,0,0,float64
countryCode,14892,105,object
stateProvince,13519,260,object
county,9674,484,object
municipality,557,93,object
locality,12997,2520,object
verbatimLocality,0,0,float64
verbatimElevation,1475,195,object
verticalDatum,0,0,float64
verbatimDepth,0,0,float64
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,13323,2246,float64
decimalLongitude,13323,2284,float64
coordinateUncertaintyInMeters,13257,475,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,0,0,float64
verbatimCoordinateSystem,0,0,float64
verbatimSRS,0,0,float64
footprintWKT,0,0,float64
footprintSRS,0,0,float64
footprintSpatialFit,0,0,float64
georeferencedBy,329,14,object
georeferencedDate,8317,48,object
georeferenceProtocol,13256,3,object
georeferenceSources,13251,14,object
georeferenceRemarks,13205,562,object
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,0,0,float64
earliestEraOrLowestErathem,0,0,float64
latestEraOrHighestErathem,0,0,float64
earliestPeriodOrLowestSystem,0,0,float64
latestPeriodOrHighestSystem,0,0,float64
earliestEpochOrLowestSeries,0,0,float64
latestEpochOrHighestSeries,0,0,float64
earliestAgeOrLowestStage,0,0,float64
latestAgeOrHighestStage,0,0,float64
lowestBiostratigraphicZone,0,0,float64
highestBiostratigraphicZone,0,0,float64
lithostratigraphicTerms,0,0,float64
group,0,0,float64
formation,0,0,float64
member,0,0,float64
bed,0,0,float64
identificationID,0,0,float64
verbatimIdentification,0,0,float64
identificationQualifier,0,0,float64
typeStatus,22,5,object
identifiedBy,1131,46,object
identifiedByID,0,0,float64
dateIdentified,953,26,object
identificationReferences,0,0,float64
identificationVerificationStatus,0,0,float64
identificationRemarks,3,3,object
taxonID,0,0,float64
scientificNameID,0,0,float64
acceptedNameUsageID,0,0,float64
parentNameUsageID,0,0,float64
originalNameUsageID,0,0,float64
nameAccordingToID,0,0,float64
namePublishedInID,0,0,float64
taxonConceptID,0,0,float64
scientificName,18866,1854,object
acceptedNameUsage,0,0,float64
parentNameUsage,0,0,float64
originalNameUsage,0,0,float64
nameAccordingTo,0,0,float64
namePublishedIn,0,0,float64
namePublishedInYear,0,0,float64
higherClassification,18713,256,object
kingdom,18866,2,object
phylum,18714,1,object
class,18712,1,object
order,18460,27,object
superfamily,0,0,float64
family,18182,134,object
subfamily,0,0,float64
tribe,0,0,float64
subtribe,0,0,float64
genus,17618,610,object
genericName,17618,610,object
subgenus,0,0,float64
infragenericEpithet,0,0,float64
specificEpithet,16312,949,object
infraspecificEpithet,7228,583,object
cultivarEpithet,0,0,float64
taxonRank,18866,8,object
verbatimTaxonRank,0,0,float64
vernacularName,18713,1166,object
nomenclaturalCode,18866,1,object
taxonomicStatus,18714,3,object
nomenclaturalStatus,0,0,float64
taxonRemarks,18866,1,object
datasetKey,18866,1,object
publishingCountry,18866,1,object
lastInterpreted,18866,4639,object
elevation,1475,156,float64
elevationAccuracy,784,2,float64
depth,0,0,float64
depthAccuracy,0,0,float64
distanceFromCentroidInMeters,78,14,float64
issue,18866,46,object
mediaType,455,1,object
hasCoordinate,18866,2,bool
hasGeospatialIssues,18866,2,bool
taxonKey,18866,1854,int64
acceptedTaxonKey,18714,1774,float64
kingdomKey,18866,2,int64
phylumKey,18714,1,float64
classKey,18712,1,float64
orderKey,18460,27,float64
familyKey,18182,134,float64
genusKey,17618,612,float64
subgenusKey,0,0,float64
speciesKey,16312,1113,float64
species,16312,1112,object
acceptedScientificName,18714,1774,object
verbatimScientificName,18866,2018,object
typifiedName,0,0,float64
protocol,18866,1,object
lastParsed,18866,4639,object
lastCrawled,18866,1,object
repatriated,14956,2,object
relativeOrganismQuantity,0,0,float64
projectId,0,0,float64
isSequenced,18866,1,bool
gbifRegion,14937,7,object
publishedByGbifRegion,18866,1,object
level0Gid,12995,94,object
level0Name,12995,94,object
level1Gid,12978,341,object
level1Name,12978,339,object
level2Gid,12931,973,object
level2Name,12931,895,object
level3Gid,2327,353,object
level3Name,2322,349,object
iucnRedListCategory,11285,8,object
