column_name,unique_count
gbifID,290898
modified,1170
occurrenceID,290898
catalogNumber,290898
recordNumber,5837
recordedBy,11884
individualCount,54
sex,2
lifeStage,7
preparations,132
eventDate,44850
startDayOfYear,366
endDayOfYear,366
year,227
month,12
day,31
verbatimEventDate,75505
continent,7
island,1622
countryCode,219
stateProvince,7178
locality,29704
verbatimElevation,716
decimalLatitude,8176
decimalLongitude,9940
coordinateUncertaintyInMeters,173
typeStatus,6
identifiedBy,48
dateIdentified,40
acceptedNameUsageID,14746
scientificName,15605
higherClassification,310
kingdom,2
phylum,3
class,6
order,53
family,250
genus,2192
genericName,2287
specificEpithet,4206
infraspecificEpithet,5180
taxonRank,10
taxonomicStatus,3
lastInterpreted,24995
distanceFromCentroidInMeters,227
issue,78
mediaType,83
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,15605
acceptedTaxonKey,14746
kingdomKey,2
phylumKey,3
classKey,6
orderKey,53
familyKey,250
genusKey,2200
speciesKey,7224
species,7216
acceptedScientificName,14746
verbatimScientificName,27734
lastParsed,24995
repatriated,2
gbifRegion,7
level0Gid,217
level0Name,217
level1Gid,1487
level1Name,1461
level2Gid,4380
level2Name,4256
level3Gid,3681
level3Name,3486
iucnRedListCategory,9
