column_name,unique_count
gbifID,584592
modified,11792
occurrenceID,584592
catalogNumber,584592
recordNumber,4
recordedBy,13250
individualCount,49
sex,2
lifeStage,7
preparations,132
associatedSequences,4430
occurrenceRemarks,7341
eventDate,51161
startDayOfYear,366
endDayOfYear,366
year,204
month,12
day,31
verbatimEventDate,43994
habitat,4924
higherGeography,6798
continent,7
waterBody,67
countryCode,216
stateProvince,2242
county,3216
locality,64255
verbatimElevation,196
decimalLatitude,3290
decimalLongitude,3651
verbatimCoordinateSystem,4
georeferenceProtocol,11
identificationQualifier,5
typeStatus,3
identifiedBy,69
acceptedNameUsageID,18485
scientificName,18875
higherClassification,185
order,42
family,239
genus,2196
genericName,2024
specificEpithet,4643
infraspecificEpithet,6225
taxonRank,6
taxonomicStatus,3
lastInterpreted,183965
elevation,1379
elevationAccuracy,89
distanceFromCentroidInMeters,5
issue,74
mediaType,65
hasCoordinate,2
hasGeospatialIssues,2
taxonKey,18875
acceptedTaxonKey,18485
orderKey,42
familyKey,239
genusKey,2196
speciesKey,8234
species,8234
acceptedScientificName,18485
verbatimScientificName,22061
lastParsed,183965
repatriated,2
isSequenced,2
gbifRegion,7
level0Gid,105
level0Name,105
level1Gid,474
level1Name,464
level2Gid,1023
level2Name,991
level3Gid,468
level3Name,441
iucnRedListCategory,9
