,column_name,non_null,unique_count,dtype
0,gbifID,601451,601451,int64
1,accessRights,0,0,float64
2,bibliographicCitation,0,0,float64
3,language,0,0,float64
4,license,601451,1,object
5,modified,601451,29672,object
6,publisher,601451,1,object
7,references,0,0,float64
8,rightsHolder,0,0,float64
9,type,0,0,float64
10,institutionID,601451,50,object
11,collectionID,601451,1,object
12,datasetID,0,0,float64
13,institutionCode,601451,50,object
14,collectionCode,601451,1,object
15,datasetName,601451,1,object
16,ownerInstitutionCode,0,0,float64
17,basisOfRecord,601451,2,object
18,informationWithheld,0,0,float64
19,dataGeneralizations,0,0,float64
20,dynamicProperties,0,0,float64
21,occurrenceID,601451,601451,object
22,catalogNumber,601451,601428,object
23,recordNumber,550630,172937,object
24,recordedBy,545888,17644,object
25,recordedByID,0,0,float64
26,individualCount,601407,21,float64
27,organismQuantity,0,0,float64
28,organismQuantityType,0,0,float64
29,sex,513235,2,object
30,lifeStage,51363,10,object
31,reproductiveCondition,0,0,float64
32,caste,0,0,float64
33,behavior,0,0,float64
34,vitality,0,0,float64
35,establishmentMeans,0,0,float64
36,degreeOfEstablishment,0,0,float64
37,pathway,0,0,float64
38,georeferenceVerificationStatus,0,0,float64
39,occurrenceStatus,601451,1,object
40,preparations,574486,542,object
41,disposition,0,0,float64
42,associatedOccurrences,0,0,float64
43,associatedReferences,0,0,float64
44,associatedSequences,1054,1050,object
45,associatedTaxa,0,0,float64
46,otherCatalogNumbers,0,0,float64
47,occurrenceRemarks,10789,5322,object
48,organismID,0,0,float64
49,organismName,0,0,float64
50,organismScope,0,0,float64
51,associatedOrganisms,0,0,float64
52,previousIdentifications,0,0,float64
53,organismRemarks,0,0,float64
54,materialEntityID,0,0,float64
55,materialEntityRemarks,0,0,float64
56,verbatimLabel,0,0,float64
57,materialSampleID,0,0,float64
58,eventID,0,0,float64
59,parentEventID,0,0,float64
60,eventType,0,0,float64
61,fieldNumber,0,0,float64
62,eventDate,572971,46549,object
63,eventTime,0,0,float64
64,startDayOfYear,533964,366,float64
65,endDayOfYear,533964,366,float64
66,year,572932,350,float64
67,month,556083,12,float64
68,day,533197,31,float64
69,verbatimEventDate,564961,45124,object
70,habitat,132536,7512,object
71,samplingProtocol,0,0,float64
72,sampleSizeValue,0,0,float64
73,sampleSizeUnit,0,0,float64
74,samplingEffort,0,0,float64
75,fieldNotes,0,0,float64
76,eventRemarks,0,0,float64
77,locationID,0,0,float64
78,higherGeographyID,0,0,float64
79,higherGeography,601011,8925,object
80,continent,562270,7,object
81,waterBody,61593,1298,object
82,islandGroup,4769,68,object
83,island,36609,345,object
84,countryCode,596789,221,object
85,stateProvince,507497,1750,object
86,county,154049,3194,object
87,municipality,0,0,float64
88,locality,566047,86656,object
89,verbatimLocality,0,0,float64
90,verbatimElevation,1590,29,object
91,verticalDatum,0,0,float64
92,verbatimDepth,0,0,float64
93,minimumDistanceAboveSurfaceInMeters,0,0,float64
94,maximumDistanceAboveSurfaceInMeters,0,0,float64
95,locationAccordingTo,0,0,float64
96,locationRemarks,0,0,float64
97,decimalLatitude,153534,10276,float64
98,decimalLongitude,153534,11872,float64
99,coordinateUncertaintyInMeters,0,0,float64
100,coordinatePrecision,0,0,float64
101,pointRadiusSpatialFit,0,0,float64
102,verbatimCoordinateSystem,133249,4,object
103,verbatimSRS,0,0,float64
104,footprintWKT,0,0,float64
105,footprintSRS,0,0,float64
106,footprintSpatialFit,0,0,float64
107,georeferencedBy,0,0,float64
108,georeferencedDate,0,0,float64
109,georeferenceProtocol,9255,8,object
110,georeferenceSources,0,0,float64
111,georeferenceRemarks,68,8,object
112,geologicalContextID,0,0,float64
113,earliestEonOrLowestEonothem,0,0,float64
114,latestEonOrHighestEonothem,0,0,float64
115,earliestEraOrLowestErathem,0,0,float64
116,latestEraOrHighestErathem,0,0,float64
117,earliestPeriodOrLowestSystem,0,0,float64
118,latestPeriodOrHighestSystem,0,0,float64
119,earliestEpochOrLowestSeries,0,0,float64
120,latestEpochOrHighestSeries,0,0,float64
121,earliestAgeOrLowestStage,0,0,float64
122,latestAgeOrHighestStage,0,0,float64
123,lowestBiostratigraphicZone,0,0,float64
124,highestBiostratigraphicZone,0,0,float64
125,lithostratigraphicTerms,0,0,float64
126,group,0,0,float64
127,formation,0,0,float64
128,member,0,0,float64
129,bed,0,0,float64
130,identificationID,0,0,float64
131,verbatimIdentification,0,0,float64
132,identificationQualifier,1504,4,object
133,typeStatus,3736,5,object
134,identifiedBy,8184,95,object
135,identifiedByID,0,0,float64
136,dateIdentified,0,0,float64
137,identificationReferences,0,0,float64
138,identificationVerificationStatus,0,0,float64
139,identificationRemarks,0,0,float64
140,taxonID,0,0,float64
141,scientificNameID,0,0,float64
142,acceptedNameUsageID,601451,6815,int64
143,parentNameUsageID,0,0,float64
144,originalNameUsageID,0,0,float64
145,nameAccordingToID,0,0,float64
146,namePublishedInID,0,0,float64
147,taxonConceptID,0,0,float64
148,scientificName,601451,7326,object
149,acceptedNameUsage,0,0,float64
150,parentNameUsage,0,0,float64
151,originalNameUsage,0,0,float64
152,nameAccordingTo,0,0,float64
153,namePublishedIn,0,0,float64
154,namePublishedInYear,0,0,float64
155,higherClassification,601444,253,object
156,kingdom,601451,1,object
157,phylum,601451,2,object
158,class,601450,2,object
159,order,601448,29,object
160,superfamily,0,0,float64
161,family,600293,158,object
162,subfamily,0,0,float64
163,tribe,0,0,float64
164,subtribe,0,0,float64
165,genus,599452,1129,object
166,genericName,599449,1115,object
167,subgenus,0,0,float64
168,infragenericEpithet,0,0,float64
169,specificEpithet,571794,2771,object
170,infraspecificEpithet,214924,2443,object
171,cultivarEpithet,0,0,float64
172,taxonRank,601451,6,object
173,verbatimTaxonRank,0,0,float64
174,vernacularName,0,0,float64
175,nomenclaturalCode,0,0,float64
176,taxonomicStatus,601451,3,object
177,nomenclaturalStatus,0,0,float64
178,taxonRemarks,0,0,float64
179,datasetKey,601451,1,object
180,publishingCountry,601451,1,object
181,lastInterpreted,601451,185984,object
182,elevation,104550,1569,float64
183,elevationAccuracy,3879,72,float64
184,depth,3,2,float64
185,depthAccuracy,0,0,float64
186,distanceFromCentroidInMeters,271,34,float64
187,issue,601438,117,object
188,mediaType,555620,55,object
189,hasCoordinate,601451,2,bool
190,hasGeospatialIssues,601451,2,bool
191,taxonKey,601451,7326,int64
192,acceptedTaxonKey,601451,6815,int64
193,kingdomKey,601451,1,int64
194,phylumKey,601451,2,int64
195,classKey,601450,2,float64
196,orderKey,601448,29,float64
197,familyKey,600293,158,float64
198,genusKey,599452,1129,float64
199,subgenusKey,0,0,float64
200,speciesKey,571788,3897,float64
201,species,571788,3897,object
202,acceptedScientificName,601451,6815,object
203,verbatimScientificName,601451,7805,object
204,typifiedName,0,0,float64
205,protocol,601451,1,object
206,lastParsed,601451,185984,object
207,lastCrawled,601451,1,object
208,repatriated,598946,2,object
209,relativeOrganismQuantity,0,0,float64
210,projectId,0,0,float64
211,isSequenced,601451,2,bool
212,gbifRegion,585496,7,object
213,publishedByGbifRegion,601451,1,object
214,level0Gid,127549,157,object
215,level0Name,127549,157,object
216,level1Gid,127521,906,object
217,level1Name,127521,882,object
218,level2Gid,126414,2378,object
219,level2Name,126414,2276,object
220,level3Gid,62297,1589,object
221,level3Name,62061,1550,object
222,iucnRedListCategory,391149,9,object
