Dataset Corrections
20250103
//---------------------------------------------------------------------------//
Inventory of rrroneous rows removed from datasets to resolve column errors (see below)
Original occurrence file preserved as datasetid_original.txt
New corrected file saved as original name occurrence.txt

0052489-241126133413365
Removed Row: catalogNumber USNM 1446788	gbifID 4122282362


------------------------
Errors

Dataset: 0052484-241126133413365
pandas.errors.ParserError: Error tokenizing data. C error: Expected 223 fields in line 316363, saw 264

Dataset: 0052487-241126133413365
pandas.errors.ParserError: Error tokenizing data. C error: Expected 223 fields in line 631633, saw 241

Dataset: 0052489-241126133413365
pandas.errors.ParserError: Error tokenizing data. C error: Expected 223 fields in line 252991, saw 253

Dataset: 0055081-241126133413365
pandas.errors.ParserError: Error tokenizing data. C error: Expected 223 fields in line 83516, saw 268


