,column_name,non_null,unique_count,dtype
0,gbifID,724508,724508,int64
1,license,724508,1,object
2,modified,724508,6008,object
3,publisher,724508,1,object
4,institutionID,724508,1,object
5,collectionID,724508,1,object
6,institutionCode,724508,1,object
7,collectionCode,724508,1,object
8,datasetName,724508,1,object
9,basisOfRecord,724508,1,object
10,occurrenceID,724508,724508,object
11,catalogNumber,673973,655081,object
12,recordNumber,48569,39872,object
13,recordedBy,161011,3957,object
14,individualCount,724205,686,float64
15,occurrenceStatus,724508,1,object
16,preparations,132908,381,object
17,occurrenceRemarks,86249,38195,object
18,fieldNumber,4464,1516,object
19,eventDate,249947,17205,object
20,startDayOfYear,130585,366,float64
21,endDayOfYear,130585,366,float64
22,year,249824,190,float64
23,month,151768,12,float64
24,day,128064,31,float64
25,verbatimEventDate,278694,17805,object
26,locationID,389471,66560,object
27,higherGeography,576091,4708,object
28,continent,529340,7,object
29,waterBody,27657,172,object
30,islandGroup,798,33,object
31,island,10107,87,object
32,countryCode,566086,185,object
33,stateProvince,498046,892,object
34,county,270075,1997,object
35,locality,163637,31755,object
36,verbatimElevation,197,7,object
37,verbatimDepth,84,17,object
38,decimalLatitude,103938,34309,float64
39,decimalLongitude,103938,35343,float64
40,verbatimCoordinateSystem,70243,1,object
41,georeferenceProtocol,29496,19,object
42,georeferenceRemarks,5,2,object
43,earliestEraOrLowestErathem,504472,10,object
44,latestEraOrHighestErathem,6345,5,object
45,earliestPeriodOrLowestSystem,478758,27,object
46,latestPeriodOrHighestSystem,6341,15,object
47,earliestEpochOrLowestSeries,347594,24,object
48,latestEpochOrHighestSeries,6218,12,object
49,earliestAgeOrLowestStage,162036,366,object
50,latestAgeOrHighestStage,2375,35,object
51,group,91290,557,object
52,formation,358802,5419,object
53,member,81317,1626,object
54,typeStatus,142422,15,object
55,identifiedBy,202527,2463,object
56,acceptedNameUsageID,552719,58335,float64
57,scientificName,724508,65364,object
58,higherClassification,551865,3844,object
59,kingdom,724508,7,object
60,phylum,531666,40,object
61,class,451942,92,object
62,order,355212,484,object
63,family,465743,4830,object
64,genus,479438,20048,object
65,genericName,479611,19254,object
66,specificEpithet,274790,21987,object
67,infraspecificEpithet,6301,1469,object
68,taxonRank,724508,10,object
69,taxonomicStatus,552719,3,object
70,datasetKey,724508,1,object
71,publishingCountry,724508,1,object
72,lastInterpreted,724508,37858,object
73,distanceFromCentroidInMeters,644,149,float64
74,issue,724315,154,object
75,mediaType,86626,58,object
76,hasCoordinate,724508,2,bool
77,hasGeospatialIssues,724508,2,bool
78,taxonKey,724508,65365,int64
79,acceptedTaxonKey,552719,58335,float64
80,kingdomKey,724508,7,int64
81,phylumKey,531666,40,float64
82,classKey,451942,92,float64
83,orderKey,355212,484,float64
84,familyKey,465743,4832,float64
85,genusKey,479438,20311,float64
86,speciesKey,274343,45066,float64
87,species,274343,45045,object
88,acceptedScientificName,552719,58335,object
89,verbatimScientificName,553176,97401,object
90,typifiedName,7,1,object
91,protocol,724508,1,object
92,lastParsed,724508,37858,object
93,lastCrawled,724508,1,object
94,repatriated,566191,2,object
95,isSequenced,724508,1,bool
96,gbifRegion,563896,7,object
97,publishedByGbifRegion,724508,1,object
98,level0Gid,38268,88,object
99,level0Name,38268,88,object
100,level1Gid,38265,353,object
101,level1Name,38265,353,object
102,level2Gid,37188,1562,object
103,level2Name,37188,1254,object
104,level3Gid,2002,340,object
105,level3Name,2002,340,object
106,iucnRedListCategory,358699,9,object
