dataprofiler-options
20241228
//---------------------------------------------------------------------------//
https://capitalone.github.io/DataProfiler/docs/0.12.0/html/profiler_example.html



data = dp.Data(os.path.join(data_path, "csv/diamonds.csv"))
profile_options = dp.ProfilerOptions()

# Setting multiple options via set
profile_options.set({ "histogram.is_enabled": False, "int.is_enabled": False})

# Set options via directly setting them
profile_options.structured_options.data_labeler.max_sample_size = 1000

profile = dp.Profiler(data, options=profile_options, profiler_type='structured')
report  = profile.report(report_options={"output_format":"compact"})

# Print the report
print(json.dumps(report, indent=4))


Alternates
https://docs.profiling.ydata.ai/latest/


