column_name,non_null,unique_count,dtype
gbifID,988403,988403,int64
accessRights,0,0,float64
bibliographicCitation,0,0,float64
language,0,0,float64
license,988403,1,object
modified,988403,103380,object
publisher,988403,1,object
references,0,0,float64
rightsHolder,0,0,float64
type,0,0,float64
institutionID,988403,1,object
collectionID,988403,1,object
datasetID,0,0,float64
institutionCode,988403,1,object
collectionCode,988403,1,object
datasetName,988403,1,object
ownerInstitutionCode,0,0,float64
basisOfRecord,988403,2,object
informationWithheld,0,0,float64
dataGeneralizations,0,0,float64
dynamicProperties,0,0,float64
occurrenceID,988403,988403,object
catalogNumber,855899,843686,object
recordNumber,979705,163294,object
recordedBy,976524,71729,object
recordedByID,0,0,float64
individualCount,988286,18,float64
organismQuantity,0,0,float64
organismQuantityType,0,0,float64
sex,0,0,float64
lifeStage,71566,3,object
reproductiveCondition,0,0,float64
caste,0,0,float64
behavior,0,0,float64
vitality,0,0,float64
establishmentMeans,0,0,float64
degreeOfEstablishment,0,0,float64
pathway,0,0,float64
georeferenceVerificationStatus,0,0,float64
occurrenceStatus,988403,1,object
preparations,29160,77,object
disposition,0,0,float64
associatedOccurrences,0,0,float64
associatedReferences,0,0,float64
associatedSequences,74,73,object
associatedTaxa,0,0,float64
otherCatalogNumbers,0,0,float64
occurrenceRemarks,19991,7579,object
organismID,0,0,float64
organismName,0,0,float64
organismScope,0,0,float64
associatedOrganisms,0,0,float64
previousIdentifications,0,0,float64
organismRemarks,0,0,float64
materialEntityID,0,0,float64
materialEntityRemarks,0,0,float64
verbatimLabel,0,0,float64
materialSampleID,0,0,float64
eventID,0,0,float64
parentEventID,0,0,float64
eventType,0,0,float64
fieldNumber,59,5,object
eventDate,868594,66958,object
eventTime,0,0,float64
startDayOfYear,726737,366,float64
endDayOfYear,726737,366,float64
year,866084,250,float64
month,806420,12,float64
day,673706,31,float64
verbatimEventDate,332976,83121,object
habitat,110431,54569,object
samplingProtocol,0,0,float64
sampleSizeValue,0,0,float64
sampleSizeUnit,0,0,float64
samplingEffort,0,0,float64
fieldNotes,0,0,float64
eventRemarks,0,0,float64
locationID,8980,667,object
higherGeographyID,0,0,float64
higherGeography,979955,17498,object
continent,955615,7,object
waterBody,4175,75,object
islandGroup,24834,362,object
island,82401,2614,object
countryCode,977548,233,object
stateProvince,769027,3164,object
county,161648,7486,object
municipality,0,0,float64
locality,915695,617493,object
verbatimLocality,0,0,float64
verbatimElevation,0,0,float64
verticalDatum,0,0,float64
verbatimDepth,4700,9,object
minimumDistanceAboveSurfaceInMeters,0,0,float64
maximumDistanceAboveSurfaceInMeters,0,0,float64
locationAccordingTo,0,0,float64
locationRemarks,0,0,float64
decimalLatitude,147398,30965,object
decimalLongitude,147398,32806,object
coordinateUncertaintyInMeters,1400,20,float64
coordinatePrecision,0,0,float64
pointRadiusSpatialFit,0,0,float64
verbatimCoordinateSystem,7999,5,object
verbatimSRS,2,2,object
footprintWKT,1,1,object
footprintSRS,1,1,float64
footprintSpatialFit,2,2,object
georeferencedBy,1,1,float64
georeferencedDate,1,1,float64
georeferenceProtocol,27859,20,object
georeferenceSources,1,1,object
georeferenceRemarks,113,38,object
geologicalContextID,0,0,float64
earliestEonOrLowestEonothem,0,0,float64
latestEonOrHighestEonothem,0,0,float64
earliestEraOrLowestErathem,1,1,float64
latestEraOrHighestErathem,1,1,float64
earliestPeriodOrLowestSystem,0,0,float64
latestPeriodOrHighestSystem,0,0,float64
earliestEpochOrLowestSeries,0,0,float64
latestEpochOrHighestSeries,1,1,object
earliestAgeOrLowestStage,1,1,object
latestAgeOrHighestStage,0,0,float64
lowestBiostratigraphicZone,1,1,float64
highestBiostratigraphicZone,0,0,float64
lithostratigraphicTerms,1,1,object
group,1,1,object
formation,0,0,float64
member,0,0,float64
bed,2,2,object
identificationID,0,0,float64
verbatimIdentification,0,0,float64
identificationQualifier,2417,16,object
typeStatus,21369,13,object
identifiedBy,122067,4879,object
identifiedByID,0,0,float64
dateIdentified,1,1,object
identificationReferences,1,1,object
identificationVerificationStatus,1,1,object
identificationRemarks,1,1,object
taxonID,1,1,object
scientificNameID,0,0,float64
acceptedNameUsageID,985034,141149,object
parentNameUsageID,0,0,float64
originalNameUsageID,0,0,float64
nameAccordingToID,0,0,float64
namePublishedInID,1,1,object
taxonConceptID,1,1,object
scientificName,988399,171484,object
acceptedNameUsage,0,0,float64
parentNameUsage,1,1,object
originalNameUsage,1,1,object
nameAccordingTo,0,0,float64
namePublishedIn,1,1,object
namePublishedInYear,0,0,float64
higherClassification,985342,1871,object
kingdom,988399,7,object
phylum,983648,24,object
class,982921,68,object
order,978267,357,object
superfamily,2,2,object
family,977970,1293,object
subfamily,1,1,object
tribe,1,1,float64
subtribe,1,1,float64
genus,973057,14195,object
genericName,973003,15151,object
subgenus,0,0,float64
infragenericEpithet,1,1,object
specificEpithet,912919,44923,object
infraspecificEpithet,64727,6984,object
cultivarEpithet,1,1,object
taxonRank,988400,11,object
verbatimTaxonRank,2,2,object
vernacularName,3,3,object
nomenclaturalCode,2,2,object
taxonomicStatus,985035,5,object
nomenclaturalStatus,2,2,object
taxonRemarks,1,1,float64
datasetKey,988401,3,object
publishingCountry,988399,1,object
lastInterpreted,988400,200353,object
elevation,362674,4953,object
elevationAccuracy,107768,859,object
depth,8681,139,object
depthAccuracy,7920,38,float64
distanceFromCentroidInMeters,595,268,object
issue,988302,229,object
mediaType,919031,46,object
hasCoordinate,988401,3,object
hasGeospatialIssues,988400,3,object
taxonKey,988399,171484,float64
acceptedTaxonKey,985034,141149,object
kingdomKey,988400,8,object
phylumKey,983649,25,object
classKey,982921,68,float64
orderKey,978268,358,object
familyKey,977971,1294,object
genusKey,973059,14326,object
subgenusKey,2,2,object
speciesKey,912961,126813,object
species,912959,126534,object
acceptedScientificName,985034,141148,object
verbatimScientificName,985385,177770,object
typifiedName,0,0,float64
protocol,988400,2,object
lastParsed,988401,200354,object
lastCrawled,988401,3,object
repatriated,979150,2,object
relativeOrganismQuantity,1,1,float64
projectId,2,2,object
isSequenced,988401,4,object
gbifRegion,968817,8,object
publishedByGbifRegion,988401,3,object
level0Gid,133636,196,object
level0Name,133636,196,object
level1Gid,133382,1704,object
level1Name,133382,1634,object
level2Gid,129374,7918,object
level2Name,129363,7282,object
level3Gid,34865,4059,object
level3Name,34543,3832,object
iucnRedListCategory,896857,10,object
Unnamed: 223,2,2,object
Unnamed: 224,2,2,object
Unnamed: 225,1,1,object
Unnamed: 226,1,1,object
Unnamed: 227,0,0,float64
Unnamed: 228,1,1,object
Unnamed: 229,2,2,object
Unnamed: 230,2,2,object
Unnamed: 231,2,2,object
Unnamed: 232,2,2,object
Unnamed: 233,2,2,object
Unnamed: 234,2,2,object
Unnamed: 235,2,2,object
Unnamed: 236,2,2,object
Unnamed: 237,2,2,object
Unnamed: 238,1,1,float64
Unnamed: 239,1,1,float64
Unnamed: 240,1,1,object
Unnamed: 241,1,1,float64
Unnamed: 242,1,1,object
Unnamed: 243,1,1,object
Unnamed: 244,1,1,object
Unnamed: 245,0,0,float64
Unnamed: 246,1,1,object
Unnamed: 247,1,1,object
Unnamed: 248,1,1,object
Unnamed: 249,1,1,object
Unnamed: 250,0,0,float64
Unnamed: 251,0,0,float64
Unnamed: 252,1,1,object
Unnamed: 253,1,1,object
Unnamed: 254,1,1,object
Unnamed: 255,0,0,float64
Unnamed: 256,0,0,float64
Unnamed: 257,0,0,float64
Unnamed: 258,0,0,float64
Unnamed: 259,0,0,float64
Unnamed: 260,0,0,float64
Unnamed: 261,0,0,float64
Unnamed: 262,0,0,float64
Unnamed: 263,0,0,float64
