id,column_name,unique_count
0,gbifID,455212
1,modified,55507
2,basisOfRecord,2
3,occurrenceID,455212
4,catalogNumber,455204
5,recordNumber,20814
6,recordedBy,7883
7,individualCount,619
8,occurrenceStatus,2
9,preparations,325
10,associatedSequences,447
11,occurrenceRemarks,80318
12,verbatimLabel,3
13,materialSampleID,3
14,fieldNumber,25291
15,eventDate,30514
16,startDayOfYear,366
17,endDayOfYear,366
18,year,191
19,month,12
20,day,32
21,verbatimEventDate,34047
22,locationID,16404
23,higherGeography,13756
24,continent,7
25,waterBody,1776
26,islandGroup,323
27,island,2224
28,countryCode,217
29,stateProvince,1486
30,county,2317
31,locality,63950
32,verbatimElevation,76
33,verbatimDepth,230
34,decimalLatitude,15632
35,decimalLongitude,17148
36,coordinateUncertaintyInMeters,220
37,pointRadiusSpatialFit,7
38,verbatimCoordinateSystem,3
39,georeferencedBy,7
40,georeferenceProtocol,16
41,georeferenceRemarks,135
42,latestEonOrHighestEonothem,7
43,latestPeriodOrHighestSystem,5
44,latestEpochOrHighestSeries,7
45,highestBiostratigraphicZone,7
46,lithostratigraphicTerms,7
47,member,7
48,identificationQualifier,5
49,typeStatus,9
50,identifiedBy,572
51,taxonID,7
52,acceptedNameUsageID,22054
53,parentNameUsageID,3
54,originalNameUsageID,2
55,namePublishedInID,3
56,scientificName,28366
57,parentNameUsage,7
58,originalNameUsage,7
59,higherClassification,868
60,kingdom,9
61,phylum,9
62,class,9
63,order,71
64,superfamily,7
65,family,561
66,subfamily,7
67,genus,4427
68,genericName,5329
69,subgenus,2
70,specificEpithet,12528
71,infraspecificEpithet,681
72,cultivarEpithet,5
73,taxonRank,10
74,verbatimTaxonRank,2
75,vernacularName,2
76,nomenclaturalCode,2
77,taxonomicStatus,5
78,datasetKey,2
79,publishingCountry,2
80,lastInterpreted,173327
81,depth,3043
82,depthAccuracy,1170
83,distanceFromCentroidInMeters,43
84,issue,224
85,mediaType,34
86,hasCoordinate,2
87,hasGeospatialIssues,2
88,taxonKey,28364
89,acceptedTaxonKey,22054
90,kingdomKey,2
91,phylumKey,2
92,classKey,9
93,orderKey,64
94,familyKey,554
95,genusKey,4426
96,speciesKey,19431
97,species,19429
98,acceptedScientificName,22054
99,verbatimScientificName,30202
100,lastParsed,173323
101,repatriated,2
102,isSequenced,2
103,gbifRegion,7
104,level0Gid,139
105,level0Name,139
106,level1Gid,629
107,level1Name,611
108,level2Gid,1834
109,level2Name,1707
110,level3Gid,763
111,level3Name,731
112,iucnRedListCategory,9
