,column_name,non_null,unique_count,dtype
0,gbifID,2361465,2361465,int64
1,accessRights,0,0,float64
2,bibliographicCitation,0,0,float64
3,language,0,0,float64
4,license,2361465,1,object
5,modified,2361465,231346,object
6,publisher,2361465,1,object
7,references,0,0,float64
8,rightsHolder,0,0,float64
9,type,0,0,float64
10,institutionID,2361465,37,object
11,collectionID,2361465,7,object
12,datasetID,0,0,float64
13,institutionCode,2361465,37,object
14,collectionCode,2361465,7,object
15,datasetName,2361465,1,object
16,ownerInstitutionCode,0,0,float64
17,basisOfRecord,2361465,3,object
18,informationWithheld,0,0,float64
19,dataGeneralizations,0,0,float64
20,dynamicProperties,0,0,float64
21,occurrenceID,2361465,2361465,object
22,catalogNumber,2148254,1790642,object
23,recordNumber,1316029,253148,object
24,recordedBy,1862794,115852,object
25,recordedByID,0,0,float64
26,individualCount,2360442,819,float64
27,organismQuantity,0,0,float64
28,organismQuantityType,0,0,float64
29,sex,351860,3,object
30,lifeStage,254324,30,object
31,reproductiveCondition,0,0,float64
32,caste,0,0,float64
33,behavior,0,0,float64
34,vitality,0,0,float64
35,establishmentMeans,0,0,float64
36,degreeOfEstablishment,0,0,float64
37,pathway,0,0,float64
38,georeferenceVerificationStatus,0,0,float64
39,occurrenceStatus,2361464,2,object
40,preparations,1138062,1125,object
41,disposition,0,0,float64
42,associatedOccurrences,0,0,float64
43,associatedReferences,0,0,float64
44,associatedSequences,3101,3083,object
45,associatedTaxa,0,0,float64
46,otherCatalogNumbers,0,0,float64
47,occurrenceRemarks,313898,167090,object
48,organismID,0,0,float64
49,organismName,0,0,float64
50,organismScope,0,0,float64
51,associatedOrganisms,0,0,float64
52,previousIdentifications,0,0,float64
53,organismRemarks,0,0,float64
54,materialEntityID,0,0,float64
55,materialEntityRemarks,0,0,float64
56,verbatimLabel,2,2,object
57,materialSampleID,2,2,object
58,eventID,0,0,float64
59,parentEventID,0,0,float64
60,eventType,1,1,object
61,fieldNumber,196758,48666,object
62,eventDate,1941820,79092,object
63,eventTime,0,0,float64
64,startDayOfYear,1691977,366,float64
65,endDayOfYear,1691978,732,object
66,year,1938362,301,float64
67,month,1818814,12,float64
68,day,1599309,63,object
69,verbatimEventDate,1105731,182341,object
70,habitat,183827,72844,object
71,samplingProtocol,0,0,float64
72,sampleSizeValue,0,0,float64
73,sampleSizeUnit,0,0,float64
74,samplingEffort,1,1,float64
75,fieldNotes,1,1,float64
76,eventRemarks,0,0,float64
77,locationID,276961,50052,object
78,higherGeographyID,0,0,float64
79,higherGeography,2287944,48477,object
80,continent,1949830,7,object
81,waterBody,437713,2466,object
82,islandGroup,52254,655,object
83,island,157071,4075,object
84,countryCode,2266156,247,object
85,stateProvince,1724402,7056,object
86,county,536038,13641,object
87,municipality,1,1,float64
88,locality,2024299,924335,object
89,verbatimLocality,0,0,float64
90,verbatimElevation,68385,2886,object
91,verticalDatum,0,0,float64
92,verbatimDepth,14467,852,object
93,minimumDistanceAboveSurfaceInMeters,0,0,float64
94,maximumDistanceAboveSurfaceInMeters,0,0,float64
95,locationAccordingTo,0,0,float64
96,locationRemarks,0,0,float64
97,decimalLatitude,711707,97853,float64
98,decimalLongitude,711707,102753,float64
99,coordinateUncertaintyInMeters,43122,5438,float64
100,coordinatePrecision,0,0,float64
101,pointRadiusSpatialFit,2,2,float64
102,verbatimCoordinateSystem,258154,8,object
103,verbatimSRS,0,0,float64
104,footprintWKT,0,0,float64
105,footprintSRS,0,0,float64
106,footprintSpatialFit,0,0,float64
107,georeferencedBy,2,2,object
108,georeferencedDate,0,0,float64
109,georeferenceProtocol,305601,2390,object
110,georeferenceSources,0,0,float64
111,georeferenceRemarks,52045,4928,object
112,geologicalContextID,0,0,float64
113,earliestEonOrLowestEonothem,0,0,float64
114,latestEonOrHighestEonothem,2,2,object
115,earliestEraOrLowestErathem,2,1,object
116,latestEraOrHighestErathem,2,1,object
117,earliestPeriodOrLowestSystem,2,1,object
118,latestPeriodOrHighestSystem,2,2,object
119,earliestEpochOrLowestSeries,1,1,float64
120,latestEpochOrHighestSeries,2,2,object
121,earliestAgeOrLowestStage,0,0,float64
122,latestAgeOrHighestStage,0,0,float64
123,lowestBiostratigraphicZone,1,1,object
124,highestBiostratigraphicZone,2,2,object
125,lithostratigraphicTerms,3,3,object
126,group,0,0,float64
127,formation,0,0,float64
128,member,1,1,object
129,bed,0,0,float64
130,identificationID,0,0,float64
131,verbatimIdentification,3,3,object
132,identificationQualifier,8999,24,object
133,typeStatus,86947,19,object
134,identifiedBy,406067,15491,object
135,identifiedByID,3,2,object
136,dateIdentified,1,1,object
137,identificationReferences,1,1,object
138,identificationVerificationStatus,3,2,object
139,identificationRemarks,2,1,object
140,taxonID,2,2,object
141,scientificNameID,1,1,float64
142,acceptedNameUsageID,2355699,318463,object
143,parentNameUsageID,1,1,object
144,originalNameUsageID,1,1,object
145,nameAccordingToID,1,1,object
146,namePublishedInID,4,4,object
147,taxonConceptID,2,2,object
148,scientificName,2361463,362008,object
149,acceptedNameUsage,3,2,object
150,parentNameUsage,3,3,object
151,originalNameUsage,2,2,float64
152,nameAccordingTo,2,1,float64
153,namePublishedIn,3,2,object
154,namePublishedInYear,3,2,object
155,higherClassification,2356473,9381,object
156,kingdom,2361463,10,object
157,phylum,2353577,64,object
158,class,2222910,186,object
159,order,2215744,926,object
160,superfamily,1,1,object
161,family,2308976,6622,object
162,subfamily,2,2,object
163,tribe,0,0,float64
164,subtribe,3,2,object
165,genus,2240821,58510,object
166,genericName,2240729,60030,object
167,subgenus,3,2,object
168,infragenericEpithet,2,2,object
169,specificEpithet,2054928,101231,object
170,infraspecificEpithet,222831,16294,object
171,cultivarEpithet,3,3,object
172,taxonRank,2361463,13,object
173,verbatimTaxonRank,2,2,object
174,vernacularName,2,2,object
175,nomenclaturalCode,2,2,object
176,taxonomicStatus,2355700,5,object
177,nomenclaturalStatus,3,3,object
178,taxonRemarks,3,3,object
179,datasetKey,2361462,3,object
180,publishingCountry,2361462,3,object
181,lastInterpreted,2361463,210763,object
182,elevation,547533,5717,object
183,elevationAccuracy,201304,996,object
184,depth,262983,6597,object
185,depthAccuracy,241053,1503,object
186,distanceFromCentroidInMeters,4642,910,float64
187,issue,2360613,541,object
188,mediaType,1498225,59,object
189,hasCoordinate,2361462,6,object
190,hasGeospatialIssues,2361462,6,object
191,taxonKey,2361461,365393,object
192,acceptedTaxonKey,2355699,318458,object
193,kingdomKey,2361460,7,float64
194,phylumKey,2353575,90,object
195,classKey,2222909,264,object
196,orderKey,2215744,1259,object
197,familyKey,2308974,7761,object
198,genusKey,2240817,59193,float64
199,subgenusKey,1,1,object
200,speciesKey,2054969,274294,object
201,species,2054969,270916,object
202,acceptedScientificName,2355699,315017,object
203,verbatimScientificName,2267166,389004,object
204,typifiedName,1,1,object
205,protocol,2361461,2,object
206,lastParsed,2361461,210761,object
207,lastCrawled,2361461,2,object
208,repatriated,2269159,5,object
209,relativeOrganismQuantity,0,0,float64
210,projectId,0,0,float64
211,isSequenced,2361461,5,object
212,gbifRegion,2247098,7,object
213,publishedByGbifRegion,2361460,1,object
214,level0Gid,450338,237,object
215,level0Name,450338,237,object
216,level1Gid,448700,2568,object
217,level1Name,448700,2466,object
218,level2Gid,433720,14206,object
219,level2Name,433622,12303,object
220,level3Gid,101899,8199,object
221,level3Name,100688,7682,object
222,iucnRedListCategory,1978377,9,object
